{
  "name": "work-schedule-calendar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
   "start": "node index.js NODE_ENV=production",
    "start:dev": "nodemon index.js NODE_ENV=development"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "grammy": "^1.20.3",
    "telegram-inline-calendar": "^1.7.0"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.2"
  }
}
